* {
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
}
body{
  background-color: black;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.top-nav ul li a {
  position: relative;
    text-decoration: none;
    color: #F1FAEE;
    font-size: 30px;
    padding: 5px;
    margin: 0 10px;
    text-align: center;
    transition: 0.3s ease;
}

.top-nav ul li a:hover{
  color: #7a7a7a;
  transition: 0.35s ease-in;
}

.top-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-right: 50px;

}

.top-nav{
    margin: 30px;
}






.top-page{
    position: relative;
    top: 75px;
    margin-bottom: 500px;
}

h1{
    text-align:center;
    text-transform: uppercase;
    color: #F1FAEE; 
    font-size: 4rem;
  }
  
  .roller{
    height: 4.125rem;
    line-height: 4rem;
    position: relative;
    overflow: hidden; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: #efffbc;
  }
  

  
  .roller #rolltext {
    position: absolute;
    top: 0;
    animation: slide 5s ;  
  }
  
  @keyframes slide {
    0%{
      top:0;
    }
    25%{
      top: -4rem;    
    }
    50%{
      top: -8rem;
    }
    72.5%{
      top: -12.25rem;
    }
  }
  
  @media screen and (max-width: 600px){
    h1{
      background-color: #efffbc;
    text-align:center;
    text-transform: uppercase;
    color: #F1FAEE; 
    font-size: 2.125rem;
  }
    
    .roller{
    height: 2.6rem; 
    line-height: 2.125rem;  
    }
    .roller #rolltext {  
        animation: slide-mob 5s;  
      }
        
        @keyframes slide-mob {
        0%{
          top:0;
        }
        25%{
          top: -2.125rem;    
        }
        50%{
          top: -4.25rem;
        }
        72.5%{
          top: -6.375rem;
        }
      }
      }

.top-image{
    border-radius: 30px;
    top: 150px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-image img{
    width: 1200px;
    height: 500px;
    border-radius: 30px;
}



/*Sliders CSS*/
.cards {
  display: flex;
  justify-content: center;
}

.card {
  background: gray;
  min-width: 300px;
  width: 300px;
  min-height: 360px;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: -1rem 0 3rem #2d2d2d;
  transition: 0.3s;
  --distance: -130px;
  color: white;
}
.card:not(:first-child) {
  margin-left: var(--distance);
}

.card:hover,
.card:focus-within {
  transform: translateY(-1rem);
}

.card:hover ~ .card,
.card:focus-within ~ .card {
  transform: translateX(calc(var(--distance) * -1));
}

.cards .card p{
  color: black;
}
.cards .card h1 a{
  text-decoration: none;
  
  color: #efffbc;
}
/*Sliders CSS*/